# lut01

./: .gitignore  README.md  package.json  pom.xml
demo01/: hvigorfile.ts
demo01/.hvigor/cache/: file-cache.json  task-cache.json
demo01/.hvigor/dependencyMap/: dependencyMap.json5
demo01/.hvigor/outputs/build-logs/: build.log.1  build.log.2  build.log.3  build.log.4  build.log.5  build.log.6  build.log.7
demo01/.hvigor/outputs/logs/details/: details.json
demo01/.hvigor/outputs/sync/: fileCache.json  output.json
demo01/.hvigor/report/: report-202505151704446590.json  report-202505151706496030.json  report-202505151707457800.json  report-202505151708485210.json  report-202505151711429660.json  report-202505151717091270.json  report-202505151717435220.json  report-202505151718144320.json  report-202505151719521060.json  report-202505151721226560.json
demo01/AppScope/: app.json5
demo01/entry/src/main/: app.json5  module.json5
demo01/entry/src/main/ets/components/: CropCard.ets  EnvironmentCard.ets  GreenhouseCard.ets  TaskCard.ets
demo01/entry/src/main/ets/entryability/: EntryAbility.ets
demo01/entry/src/main/ets/model/: Crop.ets  EnvironmentData.ets  Greenhouse.ets  GreenhouseWithEnv.ets  Task.ets  User.ets
demo01/entry/src/main/ets/pages/: AIConsultationPage.ets  ChangePasswordPage.ets  CropDetailPage.ets  CropInfoPage.ets  GreenhouseDetailPage.ets  GreenhousePage.ets  HomePage.ets  LoginPage.ets  MainPage.ets  ProfilePage.ets  SystemSettingsPage.ets  TaskDetailPage.ets  TaskPage.ets
demo01/entry/src/main/ets/utils/: BasicConstants.ets  HttpUtils.ets  api.ets  environment.ets
demo01/entry/src/main/resources/base/element/: color.json  string.json
demo01/entry/src/main/resources/base/profile/: main_pages.json
demo01/entry/src/main/resources/dark/element/: color.json
demo01/entry/src/main/resources/rawfile/mock/: greenhouseData.json
lut01-web/: pom.xml
lut01-web/src/main/java/com/vincent/: MyMain.java
lut01-web/src/main/java/com/vincent/EnvironmentData/: EnvironmentDataSimulator.java
lut01-web/src/main/java/com/vincent/common/: Constants.java  FileUploadController.java  Result.java
lut01-web/src/main/java/com/vincent/config/: CorsConfig.java  JwtInterceptor.java  WebConfig.java
lut01-web/src/main/java/com/vincent/enums/: ResultCodeEnum.java  RoleEnum.java
lut01-web/src/main/java/com/vincent/exception/: CustomException.java  GlobalExceptionHandler.java
lut01-web/src/main/java/com/vincent/utils/: TokenUtils.java
lut01-web/src/main/resources/: application.yml
lut01-web/src/main/resources/mybatis/: CropMapper.xml  EnvironmentDataMapper.xml  GreenhouseMapper.xml  TaskMapper.xml  UserMapper.xml  commonMapper.xml
lut01-web/src/main/resources/template/: back_manager_add.html  user_analyse.html
lutBS/: .gitignore  package-lock.json
lutBS/vue/src/: main.js
lutBS/vue/src/router/: index.js
lutBS/vue/src/views/manager/: Farmer.vue  GreenhouseDetail.vue  GreenhouseForm.vue  GreenhouseList.vue
src/main/java/com/vincent/: MyMain.java  servletInitilizer.java
src/main/java/com/vincent/EnvironmentData/pojo/: EnvironmentData.java
src/main/java/com/vincent/admin/controller/: managerController.java
src/main/java/com/vincent/category/mapper/: CategoryMapper.java
src/main/java/com/vincent/category/pojo/: Category.java
src/main/java/com/vincent/commodity/controller/: commodityListController.java
src/main/java/com/vincent/commodity/mapper/: CommodityMapper.java
src/main/java/com/vincent/commodity/pojo/: Commodity.java
src/main/java/com/vincent/commodity/service/: commodityService.java
src/main/java/com/vincent/common/mapper/: commonMapper.java
src/main/java/com/vincent/common/pojo/: CommOpper.java  Common.java
src/main/java/com/vincent/crops/controller/: CropListController.java
src/main/java/com/vincent/crops/pojo/: Crop.java
src/main/java/com/vincent/crops/service/: CropService.java
src/main/java/com/vincent/index/: IndexController.java
src/main/java/com/vincent/order/controller/: makeOrderController.java
src/main/java/com/vincent/test/: testManager.java
src/main/resources/: application.yml
src/main/resources/mybatis/: CategoryMapper.xml  CommodityMapper.xml  CropMapper.xml  OrderMapper.xml  TaskMapper.xml  UserMapper.xml  commonMapper.xml  myTempSystemMapper.xml
src/main/resources/template/: CropDetail.html  CropList.html  backManagement.html  back_manager_update.html  cancel.html  imageAnalyse.html  image_anylyse.html
vue/src/utils/: request.js
vue/src/views/: Login.vue  Manager.vue
vue/src/views/manager/: Admin.vue  Home.vue  TaskList.vue
(+64 files in other folders)
